AuthorName: 'Softwarebakery'
Categories:
- USB Misc
CurrentVersionCode: 105000
CurrentVersion: "0.10.50"
IssueTracker: ''
Name: DriveDroid
SourceCode: ''
WebSite: 'http://softwarebakery.com/'
RequiresRoot: 'Yes'
